jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/online_study_system?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password = LRL123456